VUE_APP_IS_PROD=false
VUE_APP_MAP_2D_PHYSIC_URL=http://feindef.demostrator.hylabs.net/dthmi-feindef/?embeddedUI=true
VUE_APP_GRAVITEE_BASE_URL=http://feindef.demostrator.hylabs.net/dtgis-feindef
VUE_APP_CYBERRANGE_BASE_URL=http://feindef.demostrator.hylabs.net/cyber-feindef-desa